[gd_scene load_steps=11 format=3 uid="uid://eww8hevmbmwd"]

[ext_resource type="Script" uid="uid://cdvrhv4awjbgt" path="res://scene/Characters/guide/guide.gd" id="1_5bion"]
[ext_resource type="Texture2D" uid="uid://bvo3qcv4x4jj3" path="res://assets/game/Characters/Basic Charakter Spritesheet.png" id="1_10yay"]
[ext_resource type="Shader" uid="uid://c4nn6pnv11yka" path="res://scene/Characters/guide/replace_color_gd.gdshader" id="1_p78or"]
[ext_resource type="PackedScene" uid="uid://c0dtkms82smkt" path="res://scene/components/interactable_component.tscn" id="3_j0q34"]
[ext_resource type="PackedScene" uid="uid://diaewdtghjjmy" path="res://scene/components/interacteable_label_component.tscn" id="4_hevwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0q34"]
shader = ExtResource("1_p78or")
shader_parameter/original_0 = Color(0.36078432, 0.30588236, 0.57254905, 1)
shader_parameter/original_1 = Color(0.4627451, 0.42745098, 0.6666667, 1)
shader_parameter/replace_0 = Color(0.69508, 0.1732139, 0.21972266, 1)
shader_parameter/replace_1 = Color(0.6693943, 0.4639187, 0.120084204, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_p78or"]
atlas = ExtResource("1_10yay")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0q34"]
atlas = ExtResource("1_10yay")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hevwm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p78or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0q34")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hevwm"]
radius = 18.0

[node name="Guide" type="Node2D"]
script = ExtResource("1_5bion")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_j0q34")
sprite_frames = SubResource("SpriteFrames_hevwm")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.87027884

[node name="InteractableComponent" parent="." instance=ExtResource("3_j0q34")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_hevwm")

[node name="InteracteableLabelComponent" parent="." instance=ExtResource("4_hevwm")]
offset_left = -27.0
offset_top = -25.0
offset_right = -9.0
offset_bottom = -7.0
