[gd_scene load_steps=5 format=3 uid="uid://wmsk8stxngeg"]

[ext_resource type="Theme" uid="uid://daj8wmv7yx01q" path="res://scene/ui/game_ui_theme.tres" id="1_rsy2t"]
[ext_resource type="PackedScene" uid="uid://3texr1wvmd7i" path="res://scene/ui/tool_panel.tscn" id="2_c14fn"]
[ext_resource type="PackedScene" uid="uid://b15tiiq4pro35" path="res://scene/ui/inventor_panel.tscn" id="3_c14fn"]
[ext_resource type="PackedScene" uid="uid://xxjakjjuoi0y" path="res://scene/ui/day_and_night_panel.tscn" id="4_c7mck"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rsy2t")

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_c14fn")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="InventoryPanel" parent="MarginContainer" instance=ExtResource("3_c14fn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_c7mck")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
