[gd_scene load_steps=14 format=3 uid="uid://btsgc2ldyblyq"]

[ext_resource type="Script" uid="uid://60jmcmpi6u4n" path="res://scene/Characters/chicken/chicken.gd" id="1_c1ix0"]
[ext_resource type="Texture2D" uid="uid://dj76suhga46ph" path="res://assets/game/Characters/Free Chicken Sprites.png" id="1_scavl"]
[ext_resource type="Script" uid="uid://cvc7mdkf0jsrj" path="res://scripts/state_machine/node_state_machine.gd" id="2_rfsle"]
[ext_resource type="Script" uid="uid://bq6dk8bvo3im3" path="res://scene/Characters/npc_states/idle_state.gd" id="3_eli8l"]
[ext_resource type="Script" uid="uid://mqs0k313668n" path="res://scene/Characters/npc_states/walk_state.gd" id="4_eli8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlwu"]
atlas = ExtResource("1_scavl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfsle"]
atlas = ExtResource("1_scavl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scavl"]
atlas = ExtResource("1_scavl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eli8l"]
atlas = ExtResource("1_scavl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ix0"]
atlas = ExtResource("1_scavl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57a4x"]
atlas = ExtResource("1_scavl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eli8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfsle")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eli8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57a4x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_scavl"]
radius = 4.0

[node name="Chicken" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_c1ix0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_eli8l")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.101478

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_scavl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_rfsle")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_eli8l")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_eli8l")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
