[gd_scene load_steps=16 format=3 uid="uid://bit6con3dwd2k"]

[ext_resource type="Script" uid="uid://bu2xu74214yau" path="res://scene/houses/door.gd" id="1_1o1g4"]
[ext_resource type="Texture2D" uid="uid://btghktftl85wx" path="res://assets/game/Tilesets/Doors.png" id="1_6r0sp"]
[ext_resource type="PackedScene" uid="uid://c0dtkms82smkt" path="res://scene/components/interactable_component.tscn" id="3_tk82e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rk68r"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1g4"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk82e"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusdr"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvh0"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hoyu"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj11s"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thrpl"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks2pq"]
atlas = ExtResource("1_6r0sp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxk6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk68r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o1g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk82e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusdr")
}],
"loop": false,
"name": &"close_door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvh0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hoyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj11s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks2pq")
}],
"loop": false,
"name": &"open_door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r0sp"]
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lusdr"]
size = Vector2(12, 78)

[node name="door" type="StaticBody2D"]
script = ExtResource("1_1o1g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxk6a")
animation = &"open_door"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6r0sp")

[node name="InteractableComponent" parent="." instance=ExtResource("3_tk82e")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_lusdr")
debug_color = Color(0.313968, 0.620957, 0.233216, 0.42)
