[gd_scene load_steps=4 format=3 uid="uid://dqw0ydst8pj8g"]

[ext_resource type="Script" uid="uid://crgndwd63a1ap" path="res://scene/components/day_night_cycle_component.gd" id="1_oyfgm"]

[sub_resource type="Gradient" id="Gradient_oyfgm"]
offsets = PackedFloat32Array(0, 0.0630435, 0.143478, 0.236957, 0.306522, 0.386957, 0.482609, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0885599, 0.0885599, 0.0885599, 1, 0.169245, 0.169245, 0.169245, 1, 0.277528, 0.277528, 0.277528, 1, 0.521141, 0.521141, 0.521141, 1, 0.758192, 0.758192, 0.758192, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pvv4t"]
gradient = SubResource("Gradient_oyfgm")

[node name="DayNightCycleComponent" type="CanvasModulate"]
script = ExtResource("1_oyfgm")
initial_day = 6
initial_hour = 14
initial_minute = 18
day_night_gradient_texture = SubResource("GradientTexture1D_pvv4t")
