[gd_scene load_steps=2 format=3 uid="uid://ccbak4f08hk3k"]

[ext_resource type="Script" uid="uid://bpuejw5c2oo6e" path="res://scene/components/hurt_component.gd" id="1_68546"]

[node name="HurtComponent" type="Area2D"]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_68546")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
