[gd_scene load_steps=2 format=3 uid="uid://c0dtkms82smkt"]

[ext_resource type="Script" uid="uid://bejgg2gj4237n" path="res://scene/components/interactable_component.gd" id="1_1nwi1"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1nwi1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
