[gd_scene load_steps=10 format=3 uid="uid://c0kovr1n5loui"]

[ext_resource type="Script" uid="uid://bt6ximsg0oi4y" path="res://scene/objects/plant/tomato.gd" id="1_msgdw"]
[ext_resource type="Texture2D" uid="uid://bp21n13evkmgc" path="res://assets/game/Objects/Basic_Plants.png" id="1_qb6qi"]
[ext_resource type="PackedScene" uid="uid://ckuwp8y0s2tkp" path="res://scene/objects/plant/watering_particles.tscn" id="2_r326f"]
[ext_resource type="PackedScene" uid="uid://bvco3o65pi16l" path="res://scene/objects/plant/flowering_particles.tscn" id="3_n31v6"]
[ext_resource type="PackedScene" uid="uid://02sgvrvy5g1d" path="res://scene/objects/plant/growth_cycle_component.tscn" id="4_mymck"]
[ext_resource type="PackedScene" uid="uid://ccbak4f08hk3k" path="res://scene/components/hurt_component.tscn" id="5_msgdw"]
[ext_resource type="PackedScene" uid="uid://qrcaymflbxbp" path="res://scene/components/save_data_component.tscn" id="7_mv2n4"]
[ext_resource type="Resource" uid="uid://sbybiywmb8mp" path="res://resources/scene_data_resource.tres" id="8_6mq7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hema"]
size = Vector2(15, 7.5)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_msgdw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("1_qb6qi")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_r326f")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_n31v6")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_mymck")]

[node name="HurtComponent" parent="." instance=ExtResource("5_msgdw")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-0.5, -0.75)
shape = SubResource("RectangleShape2D_7hema")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_mv2n4")]
save_data_resource = ExtResource("8_6mq7f")
