[gd_scene load_steps=4 format=3 uid="uid://c5nngs4q652wf"]

[ext_resource type="Texture2D" uid="uid://c04cbjtde6pgh" path="res://assets/game/Objects/Egg_item.png" id="1_ayrix"]
[ext_resource type="PackedScene" uid="uid://clam1ko78udw2" path="res://scene/components/collectable_component.tscn" id="2_nglw7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ayrix"]
radius = 7.0

[node name="Egg" type="Sprite2D"]
texture = ExtResource("1_ayrix")

[node name="CollectableComponent" parent="." instance=ExtResource("2_nglw7")]
collectable_name = "egg"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
y_sort_enabled = true
shape = SubResource("CircleShape2D_ayrix")
debug_color = Color(0.143475, 0.590028, 0.720218, 0.42)
