[gd_scene load_steps=4 format=3 uid="uid://dfy2oypwtuer0"]

[ext_resource type="Texture2D" uid="uid://c0gmna5ad6ahi" path="res://assets/game/Objects/Simple_Milk_and_grass_item.png" id="1_moqa1"]
[ext_resource type="PackedScene" uid="uid://clam1ko78udw2" path="res://scene/components/collectable_component.tscn" id="2_fy31f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4btqr"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
texture = ExtResource("1_moqa1")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_fy31f")]
y_sort_enabled = true
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_4btqr")
